
# please refrain from using this key alot, there is a limit of requests
OPENAI_API_KEY=sk-4PIGpM6wSTRQ_FlclvDZDPIisTVVZT3RTu6kdWoNAhT3BlbkFJlgVRXuWQtx_0G-Wa8hhfTFatyzrLtf4zAJlvLYLngA
RAKUTEN_APPLICATION_ID=1026980619997350105

